{
  "name": "quasselstrippe-visualisation",
  "version": "1.0.0",
  "description": "",
  "exports": "./index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "node-data-editor": "^0.0.14"
  },
  "devDependencies": {
    "node-dev": "^7.4.3",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.2"
  },
  "type": "module"
}
